{
  "name": "@braid/nuxt-drupal-jsonapi",
  "version": "1.0.0-alpha.6",
  "public": true,
  "description": "A nuxt module for interfacing directly with the output of Drupal's native JSON:API.",
  "main": "libs/module.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wearebraid/nuxt-drupal-jsonapi.git"
  },
  "keywords": [
    "nuxt",
    "static",
    "drupal",
    "json:api"
  ],
  "author": "Justin Schroeder <justin@wearebraid.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wearebraid/nuxt-drupal-jsonapi/issues"
  },
  "homepage": "https://github.com/wearebraid/nuxt-drupal-jsonapi#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "clone-deep": "^4.0.1",
    "drupal-jsonapi-extractor": "^1.4.0",
    "node-static": "^0.7.11",
    "stoppable": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
